#cloud-config
packages:
  - nginx

write_files:
  - path: /var/www/html/index.html
    content: |
      <h1>Web Server - TerraCorp</h1>
      <p>Web server deployed with Terraform on OpenStack</p>

runcmd:
  - systemctl start nginx
  - systemctl enable ngin